{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Selo\\SQLEXPRESS;Database=WorldCup2026Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "GroqSettings": {
    "ApiKey": "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"
  }
}